[FILES]
## root files dir ##
dir = D:/SSD Petrobras/HydrologicalModel/REPLAN
input = D:/SSD Petrobras/HydrologicalModel/REPLAN
 # output files folder ##
output = D:/GitHub/Work/SSD-Petrobras/LabSid.SSDPetrobras.UI/bin/Debug/net5.0-windows/DB/{69290f53-99d8-470b-8784-473e21d2bc14}/1/output
 ## dem and clone maps
demtif = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/maps/DEM/DEM.tif
dem = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/maps/DEM/DEM.map
clone = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/maps/clone/clone.map
 ## sample points for tss output
samples = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/maps/postosFlu/postosFlu.map
 ## climate files folder ##
etp = D:/SSD Petrobras/HydrologicalModel/REPLAN/Estrategico/Clima/Eta_BESM/RCP4.5/etp/
ndvi = D:/SSD Petrobras/HydrologicalModel/REPLAN/Estrategico/Cobertura/Default/ndvi/
prec = D:/SSD Petrobras/HydrologicalModel/REPLAN/Estrategico/Clima/Eta_BESM/RCP4.5/prec/
kp = D:/SSD Petrobras/HydrologicalModel/REPLAN/Estrategico/Clima/Eta_BESM/RCP4.5/kp/
etpfileprefix = etp
ndvifileprefix = ndvi
ndvimaxprefix = ndvi_max
ndviminprefix = ndvi_min
precfileprefix = prec
kpfileprefix = kp
 ## landuse time series folder ##
landuse = D:/SSD Petrobras/HydrologicalModel/REPLAN/Estrategico/Cobertura/Default/cobertura/
landusefileprefix = cob
 ## soil .map file ##
solo = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/maps/solo/solos
 ## observed rainfall data ##
obsdata =D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/obs.tss
[SIM_TIME]
## simulation period ##
start = 01/01/2019
end = 31/12/2070
[PARAMETERS]
## rainy days file ##
rainydays = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/rainydays.txt
 ## landuse parameters txt ##
a_i = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/cobertura/a_i.txt
a_o = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/cobertura/a_o.txt
a_s = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/cobertura/a_s.txt
a_v = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/cobertura/a_v.txt
manning = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/cobertura/manning.txt
## soil parameters txt ##
dg = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/solo/dg.txt
kr = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/solo/Kr.txt
capcampo = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/solo/Tcc.txt
porosidade = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/solo/Tporosidade.txt
saturacao = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/solo/Tsat.txt
pontomurcha = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/solo/Tw.txt
zr = D:/SSD Petrobras/HydrologicalModel/REPLAN/CenarioBase/txt/solo/Zr.txt
[GRID]
# cell area in [m]
grid = 250000
[CALIBRATION]
# calibration parameters 
 # # interception parameter [mm] (default 4.5)
alfa = 0.45
 ## surface runoff
# exponent of ch [-] (0-1)
b = 0.8
# manning related weight factor [-]
w1 = 0.3
# soil related weight factor [-]
w2 = 0.3
# slope related weight factor [-] (w1+w2+w3 = 1)
w3 = 0.4
# regional consecutive dryness level [mm] (1-10)
rcd = 0.45
 ## soil parameters
# partitioning coefficient related to soil [-] (0-1)
f = 0.8
# delay coefficient of base flow [d^-1] (0-1)
alfa_gw = 0.3
 ## runoff
# delay factor [-] (0-1)
x = 0.3
[INITIAL SOIL CONDITIONS]
 ## initial soil moisture condition [% tur_sat]
ftur_ini = 0.5
 ## initial base flow [mm]
eb_ini = 10
eb_lim = 150
tus_ini = 100
[CONSTANT]
# constant parameters
kcmax = 1.15
kc_min = 0.2
fpar_max = 0.95
fpar_min = 0.01
lai_max = 12
# interception of impervious areas 1-3 [mm]
i_imp = 2
[GENERATE_FILE]
## files to generate as ouput ##
Int = False
Eb = True
Esd = True
Evp = False
Lf = False
Rec = False
Tur = False
Vazao = False
