[FILES]
## root files dir ##
dir = C:/input
input = C:/input/

 # output files folder ##
output = C:/input/output/

 ## dem and clone maps
dem = C:/input/maps/DEM/DEM.map

[SIM_TIME]
## simulation period ##
start = 01/01/2000
end = 31/12/2018

[PARAMETERS]
 ## landuse parameters txt ##
Kc_min = C:/input/txt/cobertura/a_i.txt
