<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; RUBEM Hydrological 1.3.2-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code of Conduct" href="code-of-conduct.html" />
    <link rel="prev" title="Datasets" href="datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/banner.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.3.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileformats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-11-0-alpha">Version 1.11.0-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-3-2-alpha">Version 1.3.2-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-0-alpha">Version 0.1.0-alpha</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RUBEM Hydrological</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a>
</h1>
<p>This is the list of changes to RUBEM Hydrological between each release. For full details, see the commit logs on the <a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological">Github page</a>.</p>
<p>For a list of known issues and their fixes, visit the <a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/issues">Github issues page</a>.</p>
<section id="version-1-11-0-alpha">
<h2>Version 1.11.0-alpha<a class="headerlink" href="#version-1-11-0-alpha" title="Permalink to this headline"></a>
</h2>
<p><strong>Date</strong>: November 19, 2021</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Show project name in window title bar (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/70">#70</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: GUI shows empty form fields (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/72">#72</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Add model results preview tab (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/75">#75</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Fix wrong behavior of paths filling (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/80">#80</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Fix issue in the file lists on the results preview tab (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/81">#81</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Add current project check in QGIS (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/83">#83</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Check that the output directory is empty (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/85">#85</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Add button to trigger user help documentation (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/87">#87</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Add help documentation pages (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/93">#93</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Change nomenclature to the standard defined by RUBEM (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/89">#89</a>);</p></li>
</ul>
</section>
<section id="version-1-3-2-alpha">
<h2>Version 1.3.2-alpha<a class="headerlink" href="#version-1-3-2-alpha" title="Permalink to this headline"></a>
</h2>
<p><strong>Date</strong>: June 25, 2021</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Add project manipulation buttons (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/61">#61</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Add <em>Tool tips</em> and <em>What’s this</em> tips to interface elements (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/61">#61</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Nomenclature changed to hydrology jargon (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/61">#61</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Fix issue preventing the model from running (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/55">#55</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Fix issue preventing dates from being updated (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/61">#61</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Update the configuration for the new RUBEM (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/61">#61</a>);</p></li>
</ul>
</section>
<section id="version-0-1-0-alpha">
<h2>Version 0.1.0-alpha<a class="headerlink" href="#version-0-1-0-alpha" title="Permalink to this headline"></a>
</h2>
<p><strong>Date</strong>: May 31, 2021</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/soaressgabriel">@soaressgabriel</a>: Redesign plugin graphical user interface (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/33">#33</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/LINAMARIAOSORIO">@LINAMARIAOSORIO</a>: Add weather files in the configuration form (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/27">#27</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/LINAMARIAOSORIO">@LINAMARIAOSORIO</a>: Add initial soil moisture content files in the configuration form (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/26">#26</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/LINAMARIAOSORIO">@LINAMARIAOSORIO</a>: Add DEM and Clone raster files in the configuration form (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/24">#24</a>);</p></li>
<li><p><a class="reference external" href="https://github.com/LINAMARIAOSORIO">@LINAMARIAOSORIO</a>: Add data input and output folder in configuration form (<a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/pull/23">#23</a>);</p></li>
</ul>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets.html" class="btn btn-neutral float-left" title="Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code-of-conduct.html" class="btn btn-neutral float-right" title="Code of Conduct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Laboratório de Sistemas de Suporte a Decisões Aplicados à Engenharia Ambiental e de Recursos Hídricos LabSid-PHA-EPUSP &amp; contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>