<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support &mdash; RUBEM Hydrological 1.3.2-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Team" href="team.html" />
    <link rel="prev" title="Code of Conduct" href="code-of-conduct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/banner.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.3.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileformats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage-questions">Usage Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-support">User Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bug-reports">Bug Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RUBEM Hydrological</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/support.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline"></a>
</h1>
<p>In any of our communication channels please abide by the <a class="reference internal" href="code-of-conduct.html"><span class="doc">RUBEM Hydrological Code of Conduct</span></a>. In summary, being friendly and patient, considerate, respectful, and careful in your choice of words.</p>
<section id="usage-questions">
<h2>Usage Questions<a class="headerlink" href="#usage-questions" title="Permalink to this headline"></a>
</h2>
<p>First, please check if your question is answered on the <a class="reference internal" href="faq.html"><span class="doc">FAQ</span></a>.</p>
<p>If you have questions about how to use RUBEM Hydrological, or have an issue that isn’t related to a bug, the <a class="reference external" href="https://forms.gle/JmxWKoXh4C29V2rD8">Support Form</a> is the best place to ask.</p>
<p>You might also find the answers you are looking for in our documentation <a class="reference internal" href="userguide.html"><span class="doc">guides</span></a> and <a class="reference internal" href="tutorials.html"><span class="doc">tutorials</span></a>. These provide step-by-step solutions to common user requirements.</p>
</section>
<section id="user-support">
<h2>User Support<a class="headerlink" href="#user-support" title="Permalink to this headline"></a>
</h2>
<p>If you need a specific request for your project, please fill out the <a class="reference external" href="https://forms.gle/JmxWKoXh4C29V2rD8">Support Form</a>, and we will get back to you as soon as possible.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with most open-source projects, the folks on these channels are volunteers. If nobody has answered your question, it may be because nobody can understand the question, or it may be that everybody that can help is busy.</p>
</div>
<p>You can also try asking at <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:ehorz\056ulqebybtvpny+fhccbeg%40ynofvq\056rat\056oe\">ehorz<fcna>\056<\057fcna>ulqebybtvpny+fhccbeg<fcna>\100<\057fcna>ynofvq<fcna>\056<\057fcna>rat<fcna>\056<\057fcna>oe<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script>. But please don’t post your question in all two channels in quick succession.</p>
</section>
<section id="bug-reports">
<h2>Bug Reports<a class="headerlink" href="#bug-reports" title="Permalink to this headline"></a>
</h2>
<p>If you have an issue with the actual functioning of the model, you can file bug reports on our <a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/issues">GitHub issue tracker</a>. You can also <a class="reference external" href="https://github.com/LabSid-USP/RUBEMHydrological/blob/main/CONTRIBUTING.md">contribute to RUBEM Hydrological</a>, as the code is open source.</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code-of-conduct.html" class="btn btn-neutral float-left" title="Code of Conduct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="team.html" class="btn btn-neutral float-right" title="Team" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Laboratório de Sistemas de Suporte a Decisões Aplicados à Engenharia Ambiental e de Recursos Hídricos LabSid-PHA-EPUSP &amp; contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>