[FILES]
## root files dir ##
dir = D:/ADP/input
input = D:/ADP/input

 # output files folder ##
output = D:/ADP/input/output

 ## dem and clone maps
dem = D:/ADP/input/dem.map

[SIM_TIME]
## simulation period ##
start = 01/01/2000
end = 31/12/2018

[PARAMETERS]
Kc_min = D:/ADP/input/kcmin.txt
